{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Oio6ZSRYssR6Ws-O3Imy",
      "type": "rectangle",
      "x": 623,
      "y": 360,
      "width": 381,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1236654546,
      "version": 158,
      "versionNonce": 2130276366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7FX4e736h-axiV-leif4g",
          "type": "arrow"
        },
        {
          "id": "0tIx8qeHp5lNcbezcNfS2",
          "type": "arrow"
        },
        {
          "id": "voAf-w9AT3Ad9VtIMtCQP",
          "type": "arrow"
        }
      ],
      "updated": 1745737462803,
      "link": null,
      "locked": false
    },
    {
      "id": "4b5CUsiLWiNvwE26xVgry",
      "type": "text",
      "x": 650,
      "y": 472,
      "width": 333.7149169921874,
      "height": 42.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 356437906,
      "version": 173,
      "versionNonce": 2122656398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736971047,
      "link": null,
      "locked": false,
      "text": "Raspberrry PI PICO",
      "fontSize": 33.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberrry PI PICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzIJ3ocbkwAuIUoMR_vOK",
      "type": "rectangle",
      "x": 555.5,
      "y": 941.75,
      "width": 189,
      "height": 115.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2007174482,
      "version": 222,
      "versionNonce": 860088206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737288957,
      "link": null,
      "locked": false
    },
    {
      "id": "vPCm0J4oAwEN9bVpdoQ1H",
      "type": "text",
      "x": 601,
      "y": 988,
      "width": 103.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 104436498,
      "version": 128,
      "versionNonce": 1110073102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736971047,
      "link": null,
      "locked": false,
      "text": "MPU-6050",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPU-6050",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RGYVqx3KJ6Loiv-5aG-I",
      "type": "rectangle",
      "x": 803.5,
      "y": 936.5,
      "width": 189,
      "height": 115.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 326721746,
      "version": 293,
      "versionNonce": 65490254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736971047,
      "link": null,
      "locked": false
    },
    {
      "id": "5e4xItPntt7vwAUNUWPNn",
      "type": "text",
      "x": 836.5,
      "y": 983.5,
      "width": 132.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 184120978,
      "version": 219,
      "versionNonce": 1416393614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745736971047,
      "link": null,
      "locked": false,
      "text": "OLED Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLED Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "306mDkaGzxLqbgj9gIlye",
      "type": "rectangle",
      "x": 302.5,
      "y": 743,
      "width": 831.5000000000001,
      "height": 367.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1299240018,
      "version": 290,
      "versionNonce": 2102867986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745737310136,
      "link": null,
      "locked": false
    },
    {
      "id": "xnhV62eFwFkEtLnPuL1CH",
      "type": "text",
      "x": 748,
      "y": 763,
      "width": 37.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 213285394,
      "version": 99,
      "versionNonce": 462645262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745736971047,
      "link": null,
      "locked": false,
      "text": "I2C\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwId8NhG6y4saE16ZaHfu",
      "type": "rectangle",
      "x": 1232,
      "y": 317,
      "width": 207.00000000000003,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 111713682,
      "version": 110,
      "versionNonce": 1166264974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mkoFunVa7baFZJH8PUTW",
          "type": "arrow"
        },
        {
          "id": "0tIx8qeHp5lNcbezcNfS2",
          "type": "arrow"
        },
        {
          "id": "hnrpOuZ9280fcCN37YpZx",
          "type": "arrow"
        }
      ],
      "updated": 1745737426147,
      "link": null,
      "locked": false
    },
    {
      "id": "bD5dGP4DnW7G-4LJ-MRzI",
      "type": "text",
      "x": 1265,
      "y": 356,
      "width": 132.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1990400850,
      "version": 71,
      "versionNonce": 1048327182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737072197,
      "link": null,
      "locked": false,
      "text": "TB6612\nDual H-Bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TB6612\nDual H-Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj6fhfsmLHBEUiFw0PofA",
      "type": "rectangle",
      "x": 1508,
      "y": 272,
      "width": 256,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 101179666,
      "version": 151,
      "versionNonce": 496720850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737072197,
      "link": null,
      "locked": false
    },
    {
      "id": "tICnVY_VE6U6Cs6eZJvt-",
      "type": "text",
      "x": 1578.170051574707,
      "y": 286,
      "width": 105.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1615720146,
      "version": 98,
      "versionNonce": 557220430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737072197,
      "link": null,
      "locked": false,
      "text": "DC Motors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC Motors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Xn2RhCzr7UWDJZnFaPK0",
      "type": "text",
      "x": 1595.0700073242188,
      "y": 349,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 705447058,
      "version": 57,
      "versionNonce": 354685330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737072197,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXznlIh7XFJpv0pbk0TcP",
      "type": "text",
      "x": 1594.3400115966797,
      "y": 422.5,
      "width": 29.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1559880274,
      "version": 77,
      "versionNonce": 1275922574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745737072197,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpMIyRusYVN64pRKUk7q7",
      "type": "ellipse",
      "x": 1570,
      "y": 322,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 602785810,
      "version": 107,
      "versionNonce": 227544914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745737072197,
      "link": null,
      "locked": false
    },
    {
      "id": "_HCDRFetT3ON-I8LM4IQv",
      "type": "ellipse",
      "x": 1569.5,
      "y": 403.5,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 920581586,
      "version": 168,
      "versionNonce": 1589167822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mkoFunVa7baFZJH8PUTW",
          "type": "arrow"
        }
      ],
      "updated": 1745737072197,
      "link": null,
      "locked": false
    },
    {
      "id": "_h8H4eJTCs1fnEhIIZkmz",
      "type": "arrow",
      "x": 1440,
      "y": 370,
      "width": 127,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 920939410,
      "version": 177,
      "versionNonce": 1802403342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737059404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mkoFunVa7baFZJH8PUTW",
      "type": "arrow",
      "x": 1439.6158566210113,
      "y": 422.6919488891903,
      "width": 128.89921068069953,
      "height": 16.245120913321728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 171256146,
      "version": 136,
      "versionNonce": 1944205522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737065258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.89921068069953,
          16.245120913321728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwId8NhG6y4saE16ZaHfu",
        "focus": 0.3361203209840947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_HCDRFetT3ON-I8LM4IQv",
        "focus": -0.09218807848944538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tIx8qeHp5lNcbezcNfS2",
      "type": "arrow",
      "x": 1014.4767142212785,
      "y": 444.16891044283176,
      "width": 214.17129343989188,
      "height": 45.22538705516911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 720161806,
      "version": 58,
      "versionNonce": 1724473166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737168949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.17129343989188,
          -45.22538705516911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Oio6ZSRYssR6Ws-O3Imy",
        "focus": -0.05692874921801145,
        "gap": 13
      },
      "endBinding": {
        "elementId": "qwId8NhG6y4saE16ZaHfu",
        "focus": 0.0726708406913893,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y51jJtlAIlngLLOLSeQ9o",
      "type": "line",
      "x": 768.5,
      "y": 633.5,
      "width": 112.5,
      "height": 309.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 475756302,
      "version": 108,
      "versionNonce": 1287616402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737313568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.5,
          309.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lG4G6N25BoWCqvGdNS3L6",
      "type": "line",
      "x": 883,
      "y": 938,
      "width": 22,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 797827794,
      "version": 96,
      "versionNonce": 266976654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737088279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SblwfTG_BPcTD_d1I0akD",
      "type": "rectangle",
      "x": 249.1290322580645,
      "y": 521,
      "width": 134.74193548387098,
      "height": 97.13953488372093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 152047634,
      "version": 89,
      "versionNonce": 1746199374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737138847,
      "link": null,
      "locked": false
    },
    {
      "id": "w15q6Pz4Qvwlu1bowBU1i",
      "type": "text",
      "x": 258.07010074471435,
      "y": 562.7804451112778,
      "width": 103.28115384940595,
      "height": 26.11277819454864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1168407054,
      "version": 70,
      "versionNonce": 1249331598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737138847,
      "link": null,
      "locked": false,
      "text": "Bluetooth",
      "fontSize": 20.89022255563891,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bluetooth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhmnpVhJf2F3n-jFVYPSA",
      "type": "rectangle",
      "x": 201.75,
      "y": 385.75,
      "width": 241,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 328361874,
      "version": 119,
      "versionNonce": 1221793742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737353283,
      "link": null,
      "locked": false
    },
    {
      "id": "6SPppHGOWwWQofleK7lwH",
      "type": "text",
      "x": 291.26002502441406,
      "y": 415.75,
      "width": 57.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 276990926,
      "version": 38,
      "versionNonce": 1352948754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737350139,
      "link": null,
      "locked": false,
      "text": "UART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cck3MXVWYLwQzgoI7qgc",
      "type": "line",
      "x": 384,
      "y": 568,
      "width": 236,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2016110158,
      "version": 33,
      "versionNonce": 179597266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737160511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKRLPEtdgNtqvXlFC1bg6",
      "type": "rectangle",
      "x": 337.5,
      "y": 940.5,
      "width": 189,
      "height": 115.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1215268626,
      "version": 279,
      "versionNonce": 1882785682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745737301692,
      "link": null,
      "locked": false
    },
    {
      "id": "KHGWP504ITg8OY6yR1SXC",
      "type": "text",
      "x": 383,
      "y": 985.5,
      "width": 83.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 47240402,
      "version": 193,
      "versionNonce": 1316125842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745737306989,
      "link": null,
      "locked": false,
      "text": "BMI-160",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMI-160",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B5BWFRORfSFFG-JLZrg1",
      "type": "line",
      "x": 452,
      "y": 936.75,
      "width": 235,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 2031422418,
      "version": 57,
      "versionNonce": 884572686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737343090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -302.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0353T2vYi1cBgDuRv2lxW",
      "type": "rectangle",
      "x": -49.25,
      "y": 19.25,
      "width": 272.5,
      "height": 191.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1272526738,
      "version": 67,
      "versionNonce": 279726926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnrpOuZ9280fcCN37YpZx",
          "type": "arrow"
        },
        {
          "id": "LRnOqPX86cVO2xL_yN5ns",
          "type": "arrow"
        }
      ],
      "updated": 1745737469303,
      "link": null,
      "locked": false
    },
    {
      "id": "ZStWq03qvbdwBFRRZy0Kd",
      "type": "text",
      "x": -18.469955444335938,
      "y": 39.25,
      "width": 78.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 591521166,
      "version": 16,
      "versionNonce": 1592499794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737380622,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYtVOP2i7BC88Qc8Cw5ZV",
      "type": "text",
      "x": -12.409965515136719,
      "y": 90.5,
      "width": 98.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2089923026,
      "version": 47,
      "versionNonce": 1351674382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737391120,
      "link": null,
      "locked": false,
      "text": "3s (11.1 V)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s (11.1 V)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnrpOuZ9280fcCN37YpZx",
      "type": "arrow",
      "x": 228.24999999999994,
      "y": 114.775,
      "width": 1095,
      "height": 197.225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1724341582,
      "version": 97,
      "versionNonce": 302055182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737426602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1095,
          0
        ],
        [
          1095,
          197.225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0353T2vYi1cBgDuRv2lxW",
        "focus": -0.0010457516339869234,
        "gap": 5,
        "fixedPoint": [
          1.018348623853211,
          0.49947712418300655
        ]
      },
      "endBinding": {
        "elementId": "qwId8NhG6y4saE16ZaHfu",
        "focus": -0.11835748792270535,
        "gap": 5,
        "fixedPoint": [
          0.4408212560386473,
          -0.03787878787878789
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PmURTK1XqYzST6q3Z1ZIU",
      "type": "rectangle",
      "x": 462,
      "y": 150.5,
      "width": 221.25,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1857493710,
      "version": 48,
      "versionNonce": 537939918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "voAf-w9AT3Ad9VtIMtCQP",
          "type": "arrow"
        },
        {
          "id": "LRnOqPX86cVO2xL_yN5ns",
          "type": "arrow"
        }
      ],
      "updated": 1745737469303,
      "link": null,
      "locked": false
    },
    {
      "id": "8jat3JYf10Xr6y5kwTpT8",
      "type": "text",
      "x": 478.55008697509766,
      "y": 174.25,
      "width": 194.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1845279182,
      "version": 51,
      "versionNonce": 1899000654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737450395,
      "link": null,
      "locked": false,
      "text": "DC-DC (Step Down)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC-DC (Step Down)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voAf-w9AT3Ad9VtIMtCQP",
      "type": "arrow",
      "x": 688.25,
      "y": 213.525,
      "width": 82.5,
      "height": 141.475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 172100814,
      "version": 37,
      "versionNonce": 1744311698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737462805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          0
        ],
        [
          82.5,
          141.475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmURTK1XqYzST6q3Z1ZIU",
        "focus": -0.0015841584158411968,
        "gap": 5,
        "fixedPoint": [
          1.0225988700564972,
          0.49920792079207926
        ]
      },
      "endBinding": {
        "elementId": "7Oio6ZSRYssR6Ws-O3Imy",
        "focus": -0.22440944881889768,
        "gap": 5,
        "fixedPoint": [
          0.38779527559055116,
          -0.018315018315018316
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LRnOqPX86cVO2xL_yN5ns",
      "type": "arrow",
      "x": 230.9044306229587,
      "y": 174.2473474839574,
      "width": 229.8455693770413,
      "height": 11.252652516042588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 355493586,
      "version": 46,
      "versionNonce": 1312573966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737475770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.8455693770413,
          11.252652516042588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0353T2vYi1cBgDuRv2lxW",
        "focus": 0.5115296196311354,
        "gap": 7.654430622958699
      },
      "endBinding": {
        "elementId": "PmURTK1XqYzST6q3Z1ZIU",
        "focus": 0.33042868795110014,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wGpJT6-NrNtps4QfcGV_d",
      "type": "text",
      "x": 694.3200149536133,
      "y": 183,
      "width": 22.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 813636498,
      "version": 16,
      "versionNonce": 1542046350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737483226,
      "link": null,
      "locked": false,
      "text": "5v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMHZC4HbprBSM_16tjv3W",
      "type": "text",
      "x": 789.2500228881836,
      "y": 329.25,
      "width": 47.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1363736334,
      "version": 17,
      "versionNonce": 1819619214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745737494895,
      "link": null,
      "locked": false,
      "text": "VSYS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSYS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
